In [47]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [48]:
file_to_load = "Data/la-animal-services-intake-data.csv"

# Read Purchasing File and store into Pandas data frame
la_shelter_data = pd.read_csv(file_to_load)

In [49]:
la_shelter_data.head()

,Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Group,Breed 1,Breed 2
0,W VALLEY,A0041356,2011-11-11T00:00:00.000,OWNER SUR,DEAD,DOG,MASTIFF,AMERICAN STAFF,MIX
1,N CENTRA,A0163185,2011-08-07T00:00:00.000,OWNER SUR,ALIVE,DOG,SPITZ,CHOW CHOW,NaN
2,E VALLEY,A0163432,2011-12-18T00:00:00.000,OWNER SUR,DEAD,DOG,NaN,TERRIER X,MIX
3,S LA,A0164458,2013-01-06T00:00:00.000,OWNER SUR,DEAD,DOG,MASTIFF,AMERICAN STAFF,MIX
4,W LA,A0166070,2011-09-03T00:00:00.000,OWNER SUR,DEAD,DOG,SPITZ,AKITA,MIX

In [50]:
# transform text to be consistent between shelters
la_shelter_data['Shelter']=la_shelter_data['Shelter'].str.title()
la_shelter_data['Animal Type']=la_shelter_data['Animal Type'].str.title()
la_shelter_data['Intake Type']=la_shelter_data['Intake Type'].str.title()
la_shelter_data['Intake Condition']=la_shelter_data['Intake Condition'].str.title()
la_shelter_data['Group']=la_shelter_data['Group'].str.title()
la_shelter_data['Breed 1']=la_shelter_data['Breed 1'].str.title()
la_shelter_data['Breed 2']=la_shelter_data['Breed 2'].str.title()
la_shelter_data.head()

,Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Group,Breed 1,Breed 2
0,W Valley,A0041356,2011-11-11T00:00:00.000,Owner Sur,Dead,Dog,Mastiff,American Staff,Mix
1,N Centra,A0163185,2011-08-07T00:00:00.000,Owner Sur,Alive,Dog,Spitz,Chow Chow,NaN
2,E Valley,A0163432,2011-12-18T00:00:00.000,Owner Sur,Dead,Dog,NaN,Terrier X,Mix
3,S La,A0164458,2013-01-06T00:00:00.000,Owner Sur,Dead,Dog,Mastiff,American Staff,Mix
4,W La,A0166070,2011-09-03T00:00:00.000,Owner Sur,Dead,Dog,Spitz,Akita,Mix

In [51]:
# transform Intake Type data to be consistant between shelters

# check data
la_shelter_data["Intake Type"].unique()

la_shelter_data["Intake Type"].replace(to_replace =["Owner Sur"],  
                            value ="Owner Surrender", inplace=True) 
la_shelter_data.head()

,Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Group,Breed 1,Breed 2
0,W Valley,A0041356,2011-11-11T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff,American Staff,Mix
1,N Centra,A0163185,2011-08-07T00:00:00.000,Owner Surrender,Alive,Dog,Spitz,Chow Chow,NaN
2,E Valley,A0163432,2011-12-18T00:00:00.000,Owner Surrender,Dead,Dog,NaN,Terrier X,Mix
3,S La,A0164458,2013-01-06T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff,American Staff,Mix
4,W La,A0166070,2011-09-03T00:00:00.000,Owner Surrender,Dead,Dog,Spitz,Akita,Mix

In [52]:
# merge breed type to single breed column to match austin shelter

# replace NaN in Group with 'Unknown' and in Breed Columns with empty string 
la_shelter_data['Group'] = la_shelter_data['Group'].replace(np.nan, 'Unknown', regex=True)
la_shelter_data = la_shelter_data.replace(np.nan, '', regex=True)

# merge columns
la_shelter_data['Breed']=la_shelter_data['Group']+' / '+la_shelter_data['Breed 1']+' '+la_shelter_data['Breed 2'].astype(str)
la_shelter_data.head()

,Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Group,Breed 1,Breed 2,Breed
0,W Valley,A0041356,2011-11-11T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff,American Staff,Mix,Mastiff / American Staff Mix
1,N Centra,A0163185,2011-08-07T00:00:00.000,Owner Surrender,Alive,Dog,Spitz,Chow Chow,,Spitz / Chow Chow
2,E Valley,A0163432,2011-12-18T00:00:00.000,Owner Surrender,Dead,Dog,Unknown,Terrier X,Mix,Unknown / Terrier X Mix
3,S La,A0164458,2013-01-06T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff,American Staff,Mix,Mastiff / American Staff Mix
4,W La,A0166070,2011-09-03T00:00:00.000,Owner Surrender,Dead,Dog,Spitz,Akita,Mix,Spitz / Akita Mix

In [53]:
# remove extranious columns
la_shelter_data.drop(['Group', 'Breed 1', 'Breed 2'], axis=1, inplace=True)
la_shelter_data.head()

,Shelter,Animal ID#,Intake Date,Intake Type,Intake Condition,Animal Type,Breed
0,W Valley,A0041356,2011-11-11T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff / American Staff Mix
1,N Centra,A0163185,2011-08-07T00:00:00.000,Owner Surrender,Alive,Dog,Spitz / Chow Chow
2,E Valley,A0163432,2011-12-18T00:00:00.000,Owner Surrender,Dead,Dog,Unknown / Terrier X Mix
3,S La,A0164458,2013-01-06T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff / American Staff Mix
4,W La,A0166070,2011-09-03T00:00:00.000,Owner Surrender,Dead,Dog,Spitz / Akita Mix

In [54]:
# rename columns to match new database schema for both shelters
la_shelter_data.rename(columns={"Shelter": "intake_location", "Animal ID#": "animal_id", "Intake Date" : "intake_date", "Intake Type":"intake_type", "Intake Condition":"intake_condition", "Animal Type":"animal_type", "Breed":"animal_breed"}, inplace=True)
la_shelter_data.head()

,intake_location,animal_id,intake_date,intake_type,intake_condition,animal_type,animal_breed
0,W Valley,A0041356,2011-11-11T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff / American Staff Mix
1,N Centra,A0163185,2011-08-07T00:00:00.000,Owner Surrender,Alive,Dog,Spitz / Chow Chow
2,E Valley,A0163432,2011-12-18T00:00:00.000,Owner Surrender,Dead,Dog,Unknown / Terrier X Mix
3,S La,A0164458,2013-01-06T00:00:00.000,Owner Surrender,Dead,Dog,Mastiff / American Staff Mix
4,W La,A0166070,2011-09-03T00:00:00.000,Owner Surrender,Dead,Dog,Spitz / Akita Mix

In [55]:
# change column order
la_shelter_data = la_shelter_data[['animal_id', 'animal_type', 'animal_breed', 'intake_date', 'intake_location','intake_condition','intake_type']]
la_shelter_data.head()

,animal_id,animal_type,animal_breed,intake_date,intake_location,intake_condition,intake_type
0,A0041356,Dog,Mastiff / American Staff Mix,2011-11-11T00:00:00.000,W Valley,Dead,Owner Surrender
1,A0163185,Dog,Spitz / Chow Chow,2011-08-07T00:00:00.000,N Centra,Alive,Owner Surrender
2,A0163432,Dog,Unknown / Terrier X Mix,2011-12-18T00:00:00.000,E Valley,Dead,Owner Surrender
3,A0164458,Dog,Mastiff / American Staff Mix,2013-01-06T00:00:00.000,S La,Dead,Owner Surrender
4,A0166070,Dog,Spitz / Akita Mix,2011-09-03T00:00:00.000,W La,Dead,Owner Surrender

In [56]:
#drop duplicate rows
la_shelter_data.drop_duplicates(["animal_id"],inplace=True)
la_shelter_data.head()

,animal_id,animal_type,animal_breed,intake_date,intake_location,intake_condition,intake_type
0,A0041356,Dog,Mastiff / American Staff Mix,2011-11-11T00:00:00.000,W Valley,Dead,Owner Surrender
1,A0163185,Dog,Spitz / Chow Chow,2011-08-07T00:00:00.000,N Centra,Alive,Owner Surrender
2,A0163432,Dog,Unknown / Terrier X Mix,2011-12-18T00:00:00.000,E Valley,Dead,Owner Surrender
3,A0164458,Dog,Mastiff / American Staff Mix,2013-01-06T00:00:00.000,S La,Dead,Owner Surrender
4,A0166070,Dog,Spitz / Akita Mix,2011-09-03T00:00:00.000,W La,Dead,Owner Surrender

In [57]:
# set index to animal_id
la_shelter_data.set_index('animal_id', inplace=True)

In [30]:
#check current state of data frame
la_shelter_data.head()

,animal_id,animal_type,animal_breed,intake_date,intake_location,intake_condition,intake_type
0,A0041356,Dog,Mastiff / American Staff Mix,2011-11-11T00:00:00.000,W Valley,Dead,Owner Surrender
1,A0163185,Dog,Spitz / Chow Chow,2011-08-07T00:00:00.000,N Centra,Alive,Owner Surrender
2,A0163432,Dog,Unknown / Terrier X Mix,2011-12-18T00:00:00.000,E Valley,Dead,Owner Surrender
3,A0164458,Dog,Mastiff / American Staff Mix,2013-01-06T00:00:00.000,S La,Dead,Owner Surrender
4,A0166070,Dog,Spitz / Akita Mix,2011-09-03T00:00:00.000,W La,Dead,Owner Surrender

In [58]:
#create a database connection
connection_string = "postgres:postgres@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{connection_string}')

In [59]:
#confirm tables in database
engine.table_names()

['austin_shelter', 'la_shelter']

In [60]:
#push data to Postgres
la_shelter_data.to_sql(name='la_shelter', con=engine, if_exists='append', index=True)